---

- name: Set AWS Cli Versioni
  set_fact:
    aws_cli_version: "1.10.56"

- name: Register Variables of AWS Cli
  shell: "{{ aws_cli_path | default('/usr/local/bin/aws') }} --version 2>&1 | grep {{ aws_cli_version }}"
  register: check_aws_cli
  ignore_errors: True

- name: Copy awscli-bundle.zip to /tmp/
  unarchive: src=awscli-bundle.zip dest=/tmp
  when: check_aws_cli.rc != 0

- name: Install AWS Cli
  command: ./awscli-bundle/install -i /usr/local/aws -b {{ aws_cli_path | default('/usr/local/bin/aws') }}
           chdir='/tmp'
  when: check_aws_cli.rc != 0
